MONGODB_URL = 
JWT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
HOST_NAME = 
EMAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 
EMAIL_SECURE = true
NEXT_PUBLIC_API_BASE_URL = 